# TAU_Zadania_2

05_Projekt/: pom.xml
05_Projekt/src/main/java/mockedunicorns/: UnicornsManager.java
05_Projekt/src/main/java/mockedunicorns/model/: Unicorn.java  UnicornAlreadyPairedException.java  UnicornException.java
05_Projekt/src/test/java/mockedunicorns/: UnicornsManagerTest.java
PROJEKT_1/: README.MD  pom.xml
PROJEKT_1/src/main/java/tau/lab1/kalkulator/: Calculator.java
PROJEKT_1/src/test/java/tau/lab1/kalkulator/: CalculatorTest.java
PROJEKT_1/src/test/java/tau/lab1/kalkulator/runners/: TestRunner.java
PROJEKT_1/src/test/java/tau/lab1/kalkulator/stepDefinitions/: CucumberCalculatorTest.java
PROJEKT_1/src/test/resources/functionalTests/: multiplicationTestScenario.feature
PROJEKT_2/: README.MD  pom.xml
PROJEKT_2/src/test/java/business/chrome/: ChromeTests.java
PROJEKT_2/src/test/java/business/firefox/: FirefoxTests.java
PROJEKT_2/src/test/java/utils/: TakeScreenshot.java
PROJEKT_2/src/test/resources/: log4j2.xml
PROJEKT_3/: README.MD  pom.xml
PROJEKT_3/src/test/java/coingecko/boundary/ping/: PingGetTest.java
PROJEKT_3/src/test/java/coingecko/boundary/simple/: SupportVsCurrenciesGetTest.java  priceGetTest.java
PROJEKT_3/src/test/java/common/constants/: AutomatedTestConstants.java
PROJEKT_3/src/test/java/common/utils/: UrlBuilder.java
